<!-- {% load i18n admin_static bootstrapped_goodies_tags %}
{% load custom_filter %}{% load custom_tag %}
 -->
 <!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Login | Colorado Data Locator</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 

<style>
* {
  border-radius: 0 !important;
}	
h1	 {
	color:white;
	font-family: Raleway;
}
h2 {
	font-family: Raleway;
}
p {
	font-size: 16px;
	color:white;
	font-family: Raleway;
}
.divider h1, h2{
	font-weight: 800;
}
.container{
	padding: 0;
}
.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top, .container {
      margin-left: 0;
      margin-right: 0;
      margin-bottom:0;
    }
.garyLogo{
	height: 150px;
	float: right;
}
.shiftLogo{
	height: 120px;
    margin-top: 39px;
    margin-left: 39px;
}
.cdlLogo{
	height: 200px;
}
	
.firstRow{
	height: 100px;

}
.headerMiddle{
	padding-left: 0px;
    margin-left: -10px;
}
.headerLeft{
}

.loginSquare{
	height: 300px;
	width: 300px ;
	background-color:#e8e8e8;
	margin:150px 45px 150px 100px;
	float: left;
	padding-right: 10px;
}
.loginButton{
	background-color: #FA4616;
	color:white;
	width: 100px;
	margin:5px	0;
	border: none;
}
.signupButton{
	background-color: #6AD1E3;
	color:white;
	display: block;	
	width: 100px;	
	margin:5px	0;
	border: none;
}
.signupButton2{
	background-color: #6AD1E3;
	color:white;
	display: block;	
	width: 100px;	
	border: none;
	margin: 45px -45px -45px 0
}
.signUpBar {
	background-color: magenta;
	height: 50px;
	width: 100%;
	text-align: right;
	padding:12px 10px;
	float:right;
	margin-bottom: 0;
	color:#00587C;
}
.ui-widget-header {
	/*background-color:#6AD1E3;
	height: 50px;
	width: 85%;
	text-align: right;
	padding:12px 10px;
	float:right;
	margin-bottom: 0;
	color:#00587C;*/
}
.helloBack{
	background-color: #6AD1E3;
	height: 400px;
	padding-left: 20px;	
	margin:100px 0 0 0;
	top:50%;
}

.learnmoreButton{
	background-color: #00587C;
	color:white;
	border:none;
}
.fRight{
	float: right;
}
.rButton{
	padding-right: 0;
}
.loginInput{
	width: 150px;
	float: right;
	margin:5px	0;	

}
.divider{	
	border-right: 1px solid white;
	margin: 60px 0 0 0;	
	padding-right: 50px;	
}
.thinText{
	font-size: 40px;
	font-weight:100;
	color:white;
}
.locationText{
	font-size: 20px;
	font-weight:bold;
	color:white;
}
.tinyText{
	font-size: 12px;
	color:#00587C;
}
.locationPosition{
	margin: 120px 0 50px 0px;
}
.loginPosition{
	margin-top:20px;
}
.glyphicon-map-marker{
	font-size: 75px;
	color:#9bd9e3;
	padding: 50% 0;	
}

@media (min-width: 1200px){
	.container {
    width: 100%;
    margin:0;
	}
}

fieldset.signUp{
	padding:45px;
	background-color: #e8e8e8;
	width:400px;
	 box-shadow: 0px 8px 10px gray, 
        -10px 8px 15px gray, 10px 8px 15px gray;
}
label.signUp{
	margin-top: 14px;
	color:#00587C;
	font-weight: 500px;

}
label.signUpName{
	color:#00587C;
	font-weight: 500px;
	font-size: 14px;
}
input.signUp{
	width: 100%;
	height: 34px;
	font-weight: 500px;
	font-size: 14px;

}
div.signUp.ui-widget-content{
	width: 400px; 

}
.ui-dialog-titlebar{
	background-color:#00587C;
	height: 50px;
	width: 400px;
	text-align: center;
	padding-top: 7px;
	 box-shadow: 0px 8px 15px gray, 
        -10px 8px 15px gray, 10px 8px 15px gray;
}
.ui-dialog-title{
	font-size: 24px;
	color:white;
	padding-top:7px;
}
button.ui-dialog-titlebar-close{
	float: right;
	color:white;
	display: none;
}
div{
   
}
</style>
</head>

<body>
<!-- <div class="container"> -->
	<div class="row ">
		<div class="col-md-12 firstRow">
			<div class="col-md-4">
				<div class="col-md-6 ">
					<img class="shiftLogo" src="imgCFD/Shift_Official_Logo.png">
				</div>
				<!-- <div class="col-md-6 headerLeft">
					<img class="shiftLogo" src="{% static 'imgCFD/placeholderSHIFT.png' %}">
				</div> -->
			</div>
			<div class="col-md-8 headerMiddle">
				<img class="cdlLogo" src="imgCFD/placeholderCDL.png">
			</div>
		</div>
	</div>
	<div class="row ">
			<div class="col-md-4">
				<div class="loginSquare pull-right">
					<div class="col-md-12 loginPosition">
						<h2 class="fRight">Login</h2>
					</div>
					<div class="col-md-12">
						<form class="fRight">
							<div class="form-group">
							    <input type="email" class="form-control loginInput" id="exampleInputEmail1" placeholder="Email">
							</div>
							<div class="form-group">						    
							    <input type="password" class="form-control loginInput" id="exampleInputPassword1" placeholder="Password">
							</div>
							<div class="col-md-12 rButton">  
								<button type="submit" class="btn btn-default loginButton fRight">log in</button>
							</div>
							
						</form>
						<!-- -------------- -->
							<div class="signUp" id="dialog" title="Sign Up">
							  
							
								<form>
								    <fieldset class="signUp">
								      <label class="signUpName"for="name" style="font-weight:500;">NAME</label><br/>
								      <input class="signUp" type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" placeholder="enter your name"><br/>
								      <label class="signUp" for="email" style="font-weight:500;">EMAIL</label><br/>
								      <input class="signUp" type="text" name="email" id="email" class="text ui-widget-content ui-corner-all" placeholder="enter your email address"><br/>
								      <label class="signUp" for="username" style="font-weight:500;">USERNAME</label><br/>
								      <input class="signUp" type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" placeholder="enter your username"><br/>
								      <label class="signUp" for="password" style="font-weight:500;">PASSWORD</label><br/>
								      <input class="signUp" type="password" name="password" id="password" class="text ui-widget-content ui-corner-all" placeholder="enter your password">
								      <button class="btn signupButton2 fRight" id="opener">sign up</button>
								    </fieldset>
							  	</form>
							</div>
							<div class="col-md-12 rButton">
								<button class="btn signupButton fRight" id="opener">sign up</button>

							</div>
							
							<!-- ---------------- -->
					</div>


					
				</div>
			</div>
			<div class="col-md-8 helloBack">
				<div class="col-md-7 divider">
					<h1>Hello!</h1>
					<p>Welcome to Colorado Data Locator</p>
					<p>The CDL is a geocoding tool that facilitates spatial analysis to locate addresses using a series of online geocoding APIs.</p>
					<p>In simple terms we make the task of mapping your data easier and allow you to do more with it.</p>
					<p class="tinyText">This project is brought to you by Shift Research Lab with help from Code for Denver</p>
					<button type="submit" class="btn btn-default learnmoreButton">learn more</button>	
				</div>
				<div class="col-md-5 locationPosition">
					<div class="col-md-3">
						<div class="glyphicon glyphicon-map-marker"></div>
					</div>
					<div class="col-md-9">
						<div class="locationText">DENVER, COLORADO</div>
						<div class="thinText">Lattitude</div>
						<div class="thinText">Longitude</div>
					</div>
				
				</div>
			</div>
	<!-- </div> -->
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- ----------------- -->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#dialog" ).dialog({
      autoOpen: false,
    });
 
    $( "#opener" ).on( "click", function() {
      $( "#dialog" ).dialog( "open" );
    });
  } );
  </script>
<!-- --------------------- -->
  </body>
</html>
